# School4YouApp

./: .gitignore  README.md
school4you_2.0/: pom.xml
school4you_2.0/src/main/java/group4/school4you/: BasicAuthenticationController.java  HomeController.java  School4youApplication.java  WebConfiguration.java
school4you_2.0/src/main/java/group4/school4you/Entities/: Admin.java  Announcement.java  Appointment.java  Exam.java  Family.java  Grade.java  Inbox.java  MyRunner.java  Parent.java  Presence.java  Recurrence.java  SchoolClass.java  SchoolClassAnnouncement.java  SchoolClassInbox.java  Secretary.java  SickNote.java  Student.java  Teacher.java  User.java
school4you_2.0/src/main/java/group4/school4you/Objects/: DateAndSlot.java  FieldStatus.java  GradeObject.java  LoginObject.java  PasswordDto.java  ResponseObject.java  Role.java  Subject.java  TeacherDto.java  Type.java  Visibility.java
school4you_2.0/src/main/java/group4/school4you/Repositories/: AdminRepository.java  AnnouncementRepository.java  AppointmentRepository.java  ExamRepository.java  FamilyRepository.java  GradeRepository.java  InboxRepository.java  ParentRepository.java  PresenceRepository.java  RecurrenceRepository.java  SchoolClassAnnouncementRepository.java  SchoolClassInboxRepository.java  SchoolClassRepository.java  SecretaryRepository.java  SickNoteRepository.java  StudentRepository.java  TeacherRepository.java  UserJpaRepository.java
school4you_2.0/src/main/java/group4/school4you/Resources/: AdminResource.java  AnnouncementResource.java  AppointmentResource.java  ExamResource.java  FamilyResource.java  GradeResource.java  LoginResource.java  PasswordController.java  PresenceResource.java  SchoolClassResource.java  SecretaryResource.java  SickNoteResource.java  UserResource.java
school4you_2.0/src/main/java/group4/school4you/Services/: AppointmentService.java  EmailService.java  EmailServiceImpl.java  ExamService.java  FamilyService.java  GradeService.java  PresenceService.java  SchoolClassService.java  SickNoteService.java  UserService.java  todoHardcodedService.java
school4you_2.0/src/main/newFrontend/: package-lock.json  package.json
school4you_2.0/src/main/newFrontend/src/: App.js
school4you_2.0/src/main/newFrontend/src/Components/AnnouncementsBuilder/: Announcement.js  AnnouncementForm.js  ClassInbox.js  Inbox.js
school4you_2.0/src/main/newFrontend/src/Components/ClassBuilder/: MyClass.js  SchoolClass.js  SchoolClasses.js
school4you_2.0/src/main/newFrontend/src/Components/Termine/: CoursePlaner.js  Exam.js  ExamForm.js  Exams.js  Grades.js  PlanerControl_v3.js  Presence.js  PresenceList.js  TimeTableClass.js  TimeTableField.js
school4you_2.0/src/main/newFrontend/src/Components/UserBuilder/: AddToFamily.js  Beispiel.js  Families.js  Family.js  Form.js  MyFamily.js  SickNote.js  SickNotesAdministration.js  SickNotesNotifications.js  SicknoteForm.js  User.js  UserBuilder.js  profileForm.js
school4you_2.0/src/main/newFrontend/src/Components/todo/: DynamicHeaderComponent.js  LoginComponent.jsx  ResetPassword.js  SetNewCredentials.js  SignInComponent.jsx  SignInFormVlidations.js  TodoApp.jsx  WellcomeComponent.jsx
school4you_2.0/src/main/newFrontend/src/api/: AppointmentDataService.js  ClassesDataService.js  CommunicationDataService.js  Constants.js  ExamDataService.js  FamilyDataService.js  GradeDataService.js  PasswordDataService.js  PresenceDataService.js  SickNoteDataService.js  TodoDataService.js  UserDataService.js
school4you_2.0/src/main/resources/: application.properties  application.yml
school4you_2.0/src/main/resources/static/: test.html
